/* 
 * Ejemplo de c칩digo fuente personalizado
 * Incluye diferentes tipos de tokens y estructuras
 */

// Declaraci칩n de variables
let x = 42;
var y = 3.14159;
const mensaje = "Hola, mundo!";

// Estructuras de control
if (x > 0) {
    print("x es positivo");
} else if (x < 0) {
    print("x es negativo");
} else {
    print("x es cero");
}

// Bucles
while (x > 0) {
    x = x - 1;
    if (x % 2 == 0) {
        continue;
    }
    print(x);
}

// Funci칩n con par치metros
function suma(a, b) {
    return a + b;
}

// Operadores especiales
let z = (x + y) * 2;
let esIgual = x === y;
let esDistinto = x !== y;
let incremento = ++x;

// Arrays y acceso
let numeros = [1, 2, 3, 4, 5];
print(numeros[0]);

// Objetos
let persona = {
    nombre: "Ana",
    edad: 25,
    ciudad: "Guatemala"
};