// Ejemplo simple para probar las exportaciones
function saludar(nombre) {
    let mensaje = "Hola " + nombre;
    print(mensaje);
    return mensaje;
}

let usuario = "Mundo";
let resultado = saludar(usuario);

// Variables y constantes
const PI = 3.14159;
let radio = 5;
let area = PI * radio * radio;

// Estructuras de control
if (area > 50) {
    print("El área es grande");
} else {
    print("El área es pequeña");
}

// Bucle
let contador = 0;
while (contador < 3) {
    print(contador);
    contador = contador + 1;
}
