// Ejemplo con errores semánticos comunes

// 1. Variable no declarada
x = 10;  // Error: x no está declarada

// 2. Uso de variable antes de declarar
let y = z + 5;  // Error: z no está declarada
let z = 3;

// 3. Redeclaración
let nombre = "Ana";
let nombre = "Juan";  // Error: nombre ya declarada

// 4. Constante sin inicializar
const PI;  // Error: constante debe ser inicializada

// 5. Reasignación de constante
const MAX = 100;
MAX = 200;  // Error: no se puede reasignar constante

// 6. Variable no usada
let noUsada = 42;  // Warning: variable declarada pero no usada

// 7. Función no declarada
let resultado = calcular(5, 10);  // Error: calcular no está declarada

// 8. Número incorrecto de argumentos
function suma(a, b) {
    return a + b;
}
let total = suma(5);  // Error: suma espera 2 argumentos

// 9. Return fuera de función
let x2 = 5;
return x2;  // Error: return solo puede usarse en funciones

// 10. Operaciones con tipos incompatibles
let texto = "Hola";
let numero = 42;
let suma2 = texto + numero;  // Warning: operación con tipos diferentes
